In [ ]:
# Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
import datetime
import numpy as np
import sqlalchemy

In [ ]:
# Read in csv data file (Coronavirus file)
coronavirus_file = "inputs/2019-nCoV-cases-JHU.csv"
coronavirus_df = pd.read_csv(coronavirus_file)
coronavirus_df.head()

In [3]:
# Check for duplicate countries (Regions).  ***Will need to perform additional clean-up after reviewing all datasets****
countries = coronavirus_df['Region'].unique()
countries

array(['Mainland China', 'South Korea', 'Italy', 'Iran', 'Others',
       'Japan', 'France', 'Germany', 'Spain', 'Singapore', 'Hong Kong',
       'Kuwait', 'Switzerland', 'UK', 'Bahrain', 'US', 'Thailand',
       'Taiwan', 'Malaysia', 'Iraq', 'Norway', 'United Arab Emirates',
       'Netherlands', 'Austria', 'Sweden', 'Canada', 'Vietnam',
       'Australia', 'Belgium', 'Lebanon', 'Israel', 'Oman', 'Iceland',
       'Macau', 'San Marino', 'Croatia', 'Ecuador', 'Greece', 'Qatar',
       'Denmark', 'Finland', 'Algeria', 'Czech Republic', 'India',
       'Mexico', 'Pakistan', 'Azerbaijan', 'Georgia', 'Philippines',
       'Romania', 'Russia', 'Brazil', 'Egypt', 'Estonia', 'Indonesia',
       'Ireland', 'Portugal', 'Senegal', 'Afghanistan', 'Andorra',
       'Argentina', 'Armenia', 'Belarus', 'Cambodia', 'Chile',
       'Dominican Republic', 'Jordan', 'Latvia', 'Lithuania',
       'Luxembourg', 'Monaco', 'Morocco', 'Nepal', 'New Zealand',
       'Nigeria', 'North Macedonia', 'Saudi Arabia', 'Sri Lanka',
       'Ukraine', ' Azerbaijan', 'North Ireland', 'Ivory Coast',
       'Colombia', 'United States'], dtype=object)

In [4]:
# country clean-up, replace dups with common name
coronavirus_df = coronavirus_df.replace({
    'United States': 'USA',
    'US':'USA',
    'Ivory Coast':"Cote d'Ivoire",
    'Mainland China': 'China',
    'North Ireland': 'Ireland',
    'North Macedonia': 'The former Yugoslav Republic of Macedonia',
    'South Korea': 'Korea, Republic of',
    'UK': 'United Kingdom'
})
countries

array(['Mainland China', 'South Korea', 'Italy', 'Iran', 'Others',
       'Japan', 'France', 'Germany', 'Spain', 'Singapore', 'Hong Kong',
       'Kuwait', 'Switzerland', 'UK', 'Bahrain', 'US', 'Thailand',
       'Taiwan', 'Malaysia', 'Iraq', 'Norway', 'United Arab Emirates',
       'Netherlands', 'Austria', 'Sweden', 'Canada', 'Vietnam',
       'Australia', 'Belgium', 'Lebanon', 'Israel', 'Oman', 'Iceland',
       'Macau', 'San Marino', 'Croatia', 'Ecuador', 'Greece', 'Qatar',
       'Denmark', 'Finland', 'Algeria', 'Czech Republic', 'India',
       'Mexico', 'Pakistan', 'Azerbaijan', 'Georgia', 'Philippines',
       'Romania', 'Russia', 'Brazil', 'Egypt', 'Estonia', 'Indonesia',
       'Ireland', 'Portugal', 'Senegal', 'Afghanistan', 'Andorra',
       'Argentina', 'Armenia', 'Belarus', 'Cambodia', 'Chile',
       'Dominican Republic', 'Jordan', 'Latvia', 'Lithuania',
       'Luxembourg', 'Monaco', 'Morocco', 'Nepal', 'New Zealand',
       'Nigeria', 'North Macedonia', 'Saudi Arabia', 'Sri Lanka',
       'Ukraine', ' Azerbaijan', 'North Ireland', 'Ivory Coast',
       'Colombia', 'United States'], dtype=object)

In [5]:
# convert Date to datetime
coronavirus_df['Date'] = pd.to_datetime(coronavirus_df['Date'])

In [6]:
# add week number, month, and year columns
coronavirus_df['week_number'] = coronavirus_df['Date'].dt.week
coronavirus_df['month'] = coronavirus_df['Date'].dt.month
coronavirus_df['year'] = coronavirus_df['Date'].dt.year
coronavirus_df

,Date,Province,Region,Last Update,Confirmed,Deaths,Recovered,Lat,Long,week_number,month,year
0,2020-03-03 12:00:00,Hubei,China,2020-03-03T11:43:02,67217,2835,36208,30.9756,112.2707,10,3,2020
1,2020-03-03 12:00:00,NaN,"Korea, Republic of",2020-03-03T09:43:02,5186,28,30,36.0000,128.0000,10,3,2020
2,2020-03-03 12:00:00,NaN,Italy,2020-03-03T20:03:06,2502,79,160,43.0000,12.0000,10,3,2020
3,2020-03-03 12:00:00,NaN,Iran,2020-03-03T14:23:03,2336,77,291,32.0000,53.0000,10,3,2020
4,2020-03-03 12:00:00,Guangdong,China,2020-03-03T10:23:10,1350,7,1101,23.3417,113.4244,10,3,2020
...,...,...,...,...,...,...,...,...,...,...,...,...
4704,2020-01-22 00:00:00,Heilongjiang,China,1/22/2020 0:00,0,0,0,NaN,NaN,4,1,2020
4705,2020-01-22 00:00:00,NaN,Japan,1/22/2020 0:00,1,0,0,NaN,NaN,4,1,2020
4706,2020-01-22 00:00:00,NaN,Thailand,1/22/2020 0:00,2,0,0,NaN,NaN,4,1,2020
4707,2020-01-22 00:00:00,NaN,"Korea, Republic of",1/22/2020 0:00,1,0,0,NaN,NaN,4,1,2020
4708,2020-01-22 00:00:00,Washington,USA,1/22/2020 0:00,1,0,0,NaN,NaN,4,1,2020

In [7]:
# create new date column without timestamp
coronavirus_df['Date2'] = coronavirus_df['Date'].dt.date

In [8]:
coronavirus_df = coronavirus_df.sort_values(['Region', 'Province', 'Date'], ascending=[True, True, True])

In [9]:
#  get incremental (daily) values for case types by using .diff.  Csv was sorted, so df should already be sorted, 
# but would need to sort data if this was not the case
coronavirus_df['Province']=coronavirus_df['Province'].fillna("Not Specified")
coronavirus_df['ConfirmedDaily'] = coronavirus_df.groupby(['Region','Province'],sort=False)['Confirmed'].diff()
coronavirus_df['DeathsDaily'] = coronavirus_df.groupby(['Region','Province'],sort=False)['Deaths'].diff()
coronavirus_df['RecoveredDaily'] = coronavirus_df.groupby(['Region','Province'],sort=False)['Recovered'].diff()

coronavirus_df['ConfirmedDaily'] = np.where(coronavirus_df['ConfirmedDaily'].isnull(),coronavirus_df['Confirmed'],
                                               coronavirus_df['ConfirmedDaily'])
coronavirus_df['DeathsDaily'] = np.where(coronavirus_df['DeathsDaily'].isnull(),coronavirus_df['Deaths'],
                                               coronavirus_df['DeathsDaily'])
coronavirus_df['RecoveredDaily'] = np.where(coronavirus_df['RecoveredDaily'].isnull(),coronavirus_df['Recovered'],
                                               coronavirus_df['RecoveredDaily'])
coronavirus_df

,Date,Province,Region,Last Update,Confirmed,Deaths,Recovered,Lat,Long,week_number,month,year,Date2,ConfirmedDaily,DeathsDaily,RecoveredDaily
614,2020-02-28 12:00:00,Not Specified,Azerbaijan,2020-02-28T15:03:26,1,0,0,NaN,NaN,9,2,2020,2020-02-28,1.0,0.0,0.0
1013,2020-02-24 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-24,1.0,0.0,0.0
922,2020-02-25 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-25,0.0,0.0,0.0
828,2020-02-26 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-26,0.0,0.0,0.0
726,2020-02-27 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-27,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,2020-02-28 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,NaN,NaN,9,2,2020,2020-02-28,0.0,0.0,0.0
466,2020-02-29 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,NaN,NaN,9,2,2020,2020-02-29,0.0,0.0,0.0
343,2020-03-01 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,16.0,108.0,9,3,2020,2020-03-01,0.0,0.0,0.0
205,2020-03-02 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,16.0,108.0,10,3,2020,2020-03-02,0.0,0.0,0.0
56,2020-03-03 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,16.0,108.0,10,3,2020,2020-03-03,0.0,0.0,0.0

#### Export file as a CSV, without the Pandas index, but with the header
coronavirus_df.to_csv("Outputs/corona_test1.csv", index=False, header=True)

In [10]:
coronavirus_df = coronavirus_df.drop(coronavirus_df[(coronavirus_df['ConfirmedDaily'] < 0)|
                                                    (coronavirus_df['DeathsDaily'] < 0)|
                                                    (coronavirus_df['RecoveredDaily'] < 0)] .index) 
coronavirus_df

,Date,Province,Region,Last Update,Confirmed,Deaths,Recovered,Lat,Long,week_number,month,year,Date2,ConfirmedDaily,DeathsDaily,RecoveredDaily
614,2020-02-28 12:00:00,Not Specified,Azerbaijan,2020-02-28T15:03:26,1,0,0,NaN,NaN,9,2,2020,2020-02-28,1.0,0.0,0.0
1013,2020-02-24 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-24,1.0,0.0,0.0
922,2020-02-25 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-25,0.0,0.0,0.0
828,2020-02-26 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-26,0.0,0.0,0.0
726,2020-02-27 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-27,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,2020-02-28 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,NaN,NaN,9,2,2020,2020-02-28,0.0,0.0,0.0
466,2020-02-29 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,NaN,NaN,9,2,2020,2020-02-29,0.0,0.0,0.0
343,2020-03-01 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,16.0,108.0,9,3,2020,2020-03-01,0.0,0.0,0.0
205,2020-03-02 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,16.0,108.0,10,3,2020,2020-03-02,0.0,0.0,0.0
56,2020-03-03 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,16.0,108.0,10,3,2020,2020-03-03,0.0,0.0,0.0

In [11]:
#### Export file as a CSV, without the Pandas index, but with the header
coronavirus_df.to_csv("outputs/corona_test.csv", index=False, header=True)

In [12]:
# update null values for Province
coronavirus_df['Province']=coronavirus_df['Province'].fillna("Not Specified")
# group by country, province, and new date column, only pulling in rows with the last (max) record for each day
max_conf_value = coronavirus_df.groupby(['Region','Province','Date2'])['Confirmed'].transform(max)==coronavirus_df['Confirmed']
corona_copy_1 = pd.DataFrame(coronavirus_df[max_conf_value])
#max_date_value = coronavirus_df.groupby(['Region','Province','Date2'])['Date'].transform(max)==coronavirus_df['Date']
#corona_copy_1 = pd.DataFrame(coronavirus_df[max_date_value])
corona_copy_1

,Date,Province,Region,Last Update,Confirmed,Deaths,Recovered,Lat,Long,week_number,month,year,Date2,ConfirmedDaily,DeathsDaily,RecoveredDaily
614,2020-02-28 12:00:00,Not Specified,Azerbaijan,2020-02-28T15:03:26,1,0,0,NaN,NaN,9,2,2020,2020-02-28,1.0,0.0,0.0
1013,2020-02-24 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-24,1.0,0.0,0.0
922,2020-02-25 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-25,0.0,0.0,0.0
828,2020-02-26 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-26,0.0,0.0,0.0
726,2020-02-27 12:00:00,Not Specified,Afghanistan,2020-02-24T23:33:02,1,0,0,NaN,NaN,9,2,2020,2020-02-27,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,2020-02-28 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,NaN,NaN,9,2,2020,2020-02-28,0.0,0.0,0.0
466,2020-02-29 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,NaN,NaN,9,2,2020,2020-02-29,0.0,0.0,0.0
343,2020-03-01 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,16.0,108.0,9,3,2020,2020-03-01,0.0,0.0,0.0
205,2020-03-02 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,16.0,108.0,10,3,2020,2020-03-02,0.0,0.0,0.0
56,2020-03-03 12:00:00,Not Specified,Vietnam,2020-02-25T08:53:02,16,0,16,16.0,108.0,10,3,2020,2020-03-03,0.0,0.0,0.0

In [13]:
#### Export file as a CSV, without the Pandas index, but with the header
corona_copy_1.to_csv("outputs/corona_maxdate4.csv", index=False, header=True)

In [14]:
# create cleaner df, only keeping necessary columns
corona_copy_2 = corona_copy_1[['Date2','Region', 'ConfirmedDaily','DeathsDaily','RecoveredDaily', 'week_number', 'month', 'year']]
corona_copy_2

,Date2,Region,ConfirmedDaily,DeathsDaily,RecoveredDaily,week_number,month,year
614,2020-02-28,Azerbaijan,1.0,0.0,0.0,9,2,2020
1013,2020-02-24,Afghanistan,1.0,0.0,0.0,9,2,2020
922,2020-02-25,Afghanistan,0.0,0.0,0.0,9,2,2020
828,2020-02-26,Afghanistan,0.0,0.0,0.0,9,2,2020
726,2020-02-27,Afghanistan,0.0,0.0,0.0,9,2,2020
...,...,...,...,...,...,...,...,...
584,2020-02-28,Vietnam,0.0,0.0,0.0,9,2,2020
466,2020-02-29,Vietnam,0.0,0.0,0.0,9,2,2020
343,2020-03-01,Vietnam,0.0,0.0,0.0,9,3,2020
205,2020-03-02,Vietnam,0.0,0.0,0.0,10,3,2020
56,2020-03-03,Vietnam,0.0,0.0,0.0,10,3,2020

#### create cleaner df, only keeping necessary columns
corona_copy_2.to_csv("Outputs/corona_clean.csv", index=False, header=True)

In [15]:
# Group df by Region and Date
corona_grouped_df = corona_copy_2.groupby(['Region','Date2','week_number','month','year'],as_index=False).sum()
corona_grouped_df = corona_grouped_df.rename(columns={'Date2':'date','Region':'country','ConfirmedDaily':'cases',
                                             'DeathsDaily':'deaths','RecoveredDaily':'recovered', 'week_number':'week_number',
                                            'month':'month','year':'year'})

# add virus type column
corona_grouped_df['virus_type'] = "Coronavirus"
corona_grouped_df

#Export file as a CSV, without the Pandas index, but with the header
corona_grouped_df.to_csv("Outputs/concat11.csv", index=False, header=True)

## Spot check China and compare to csv to ensure this is doing what is intended
#chinaOnly = corona_grouped_df.query('Region == "Austria"')
#chinaOnly

In [16]:
ebola_file = "outputs/ebola1.csv"
ebola_df = pd.read_csv(ebola_file)
ebola_df

,Unnamed: 0,Date,Country,Cases,Deaths,Recovered,week_number,month,year
0,0,2014-08-29,Guinea,648.0,430,218,35,8,2014
1,1,2014-09-05,Guinea,812.0,517,295,36,9,2014
2,2,2014-09-08,Guinea,862.0,555,307,37,9,2014
3,3,2014-09-12,Guinea,862.0,557,305,37,9,2014
4,4,2014-09-16,Guinea,936.0,595,341,38,9,2014
...,...,...,...,...,...,...,...,...,...
2480,2480,2015-12-17,USA,4.0,1,3,51,12,2015
2481,2481,2015-12-22,USA,4.0,1,3,52,12,2015
2482,2482,2015-12-23,USA,4.0,1,3,52,12,2015
2483,2483,2015-12-29,USA,4.0,1,3,53,12,2015
2484,2484,2016-03-23,USA,4.0,1,3,12,3,2016

In [17]:
ebola_df = ebola_df.rename(columns={'Date':'date','Country':'country','Cases':'cases',
                                             'Deaths':'deaths','Recovered':'recovered', 'week_number':'week_number',
                                            'month':'month','year':'year'})
ebola_df2 = ebola_df[['country','date','week_number','month','year','cases','deaths','recovered']]
ebola_df2 = ebola_df2.sort_values(['country', 'date'], ascending=[True, True])
# add virus type column
ebola_df2['virus_type'] = "Ebola"
ebola_df2

ebola_df2

,country,date,week_number,month,year,cases,deaths,recovered,virus_type
0,Guinea,2014-08-29,35,8,2014,648.0,430,218,Ebola
1,Guinea,2014-09-05,36,9,2014,812.0,517,295,Ebola
2,Guinea,2014-09-08,37,9,2014,862.0,555,307,Ebola
3,Guinea,2014-09-12,37,9,2014,862.0,557,305,Ebola
4,Guinea,2014-09-16,38,9,2014,936.0,595,341,Ebola
...,...,...,...,...,...,...,...,...,...
2235,United Kingdom,2015-12-17,51,12,2015,1.0,0,1,Ebola
2236,United Kingdom,2015-12-22,52,12,2015,1.0,0,1,Ebola
2237,United Kingdom,2015-12-23,52,12,2015,1.0,0,1,Ebola
2238,United Kingdom,2015-12-29,53,12,2015,1.0,0,1,Ebola
2239,United Kingdom,2016-03-23,12,3,2016,1.0,0,1,Ebola

In [18]:
ebola_df2 = ebola_df2.drop(ebola_df2[(ebola_df2['cases'] == 0)].index) 
ebola_df2

,country,date,week_number,month,year,cases,deaths,recovered,virus_type
0,Guinea,2014-08-29,35,8,2014,648.0,430,218,Ebola
1,Guinea,2014-09-05,36,9,2014,812.0,517,295,Ebola
2,Guinea,2014-09-08,37,9,2014,862.0,555,307,Ebola
3,Guinea,2014-09-12,37,9,2014,862.0,557,305,Ebola
4,Guinea,2014-09-16,38,9,2014,936.0,595,341,Ebola
...,...,...,...,...,...,...,...,...,...
2235,United Kingdom,2015-12-17,51,12,2015,1.0,0,1,Ebola
2236,United Kingdom,2015-12-22,52,12,2015,1.0,0,1,Ebola
2237,United Kingdom,2015-12-23,52,12,2015,1.0,0,1,Ebola
2238,United Kingdom,2015-12-29,53,12,2015,1.0,0,1,Ebola
2239,United Kingdom,2016-03-23,12,3,2016,1.0,0,1,Ebola

In [19]:
#  get incremental (daily) values for case types by using .diff.  Csv was sorted, so df should already be sorted, 
# but would need to sort data if this was not the case
# add virus type column
ebola_df2['virus_type'] = "Ebola"

ebola_df2['ConfirmedDaily'] = ebola_df2.groupby(['country'],sort=False)['cases'].diff()
ebola_df2['DeathsDaily'] = ebola_df2.groupby(['country'],sort=False)['deaths'].diff()
ebola_df2['RecoveredDaily'] = ebola_df2.groupby(['country'],sort=False)['recovered'].diff()

ebola_df2['ConfirmedDaily'] = np.where(ebola_df2['ConfirmedDaily'].isnull(),ebola_df2['cases'],
                                               ebola_df2['ConfirmedDaily'])
ebola_df2['DeathsDaily'] = np.where(ebola_df2['DeathsDaily'].isnull(),ebola_df2['deaths'],
                                               ebola_df2['DeathsDaily'])
ebola_df2['RecoveredDaily'] = np.where(ebola_df2['RecoveredDaily'].isnull(),ebola_df2['recovered'],
                                               ebola_df2['RecoveredDaily'])

ebola_df2 = ebola_df2.drop(ebola_df2[(ebola_df2['ConfirmedDaily'] < 0)|
                        (ebola_df2['DeathsDaily'] < 0)|
                        (ebola_df2['RecoveredDaily'] < 0)] .index)

ebola_df2 = ebola_df2[['country','date','week_number','month','year','ConfirmedDaily','DeathsDaily','RecoveredDaily','virus_type']]
ebola_df2 = ebola_df2.rename(columns={'Date':'date','Country':'country','ConfirmedDaily':'cases',
                                             'DeathsDaily':'deaths','RecoveredDaily':'recovered'})

ebola_df2

,country,date,week_number,month,year,cases,deaths,recovered,virus_type
0,Guinea,2014-08-29,35,8,2014,648.0,430.0,218.0,Ebola
1,Guinea,2014-09-05,36,9,2014,164.0,87.0,77.0,Ebola
2,Guinea,2014-09-08,37,9,2014,50.0,38.0,12.0,Ebola
4,Guinea,2014-09-16,38,9,2014,74.0,38.0,36.0,Ebola
5,Guinea,2014-09-18,38,9,2014,6.0,6.0,0.0,Ebola
...,...,...,...,...,...,...,...,...,...
2235,United Kingdom,2015-12-17,51,12,2015,0.0,0.0,0.0,Ebola
2236,United Kingdom,2015-12-22,52,12,2015,0.0,0.0,0.0,Ebola
2237,United Kingdom,2015-12-23,52,12,2015,0.0,0.0,0.0,Ebola
2238,United Kingdom,2015-12-29,53,12,2015,0.0,0.0,0.0,Ebola
2239,United Kingdom,2016-03-23,12,3,2016,0.0,0.0,0.0,Ebola

In [20]:
swine_file = "outputs/swine.csv"
swine_df = pd.read_csv(swine_file)
swine_df

,Unnamed: 0,Date,Country,Cases,Deaths,Recovered,week_number,month,year
0,0,2009-07-06,Algeria,5,0,5,28,7,2009
1,1,2009-07-06,Antigua,2,0,2,28,7,2009
2,2,2009-07-06,Argentina,2485,60,2425,28,7,2009
3,3,2009-07-06,Australia,5298,10,5288,28,7,2009
4,4,2009-07-06,Austria,19,0,19,28,7,2009
...,...,...,...,...,...,...,...,...,...
1734,1734,2009-05-23,Switzerland,2,0,2,21,5,2009
1735,1735,2009-05-23,Thailand,2,0,2,21,5,2009
1736,1736,2009-05-23,Turkey,2,0,2,21,5,2009
1737,1737,2009-05-23,United Kingdom,117,0,117,21,5,2009
1738,1738,2009-05-23,USA,6552,9,6543,21,5,2009

In [21]:

#group by country and date
swine_df = swine_df.groupby(['Country','Date','week_number','month','year'],as_index=False).sum()

#should sort during groupby, but let's sort to be sure
swine_df = swine_df.sort_values(['Country', 'Date'], ascending=[True, True])
swine_df

,Country,Date,week_number,month,year,Unnamed: 0,Cases,Deaths,Recovered
0,Algeria,2009-06-22,26,6,2009,666,1,0,1
1,Algeria,2009-06-24,26,6,2009,564,2,0,2
2,Algeria,2009-06-26,26,6,2009,459,2,0,2
3,Algeria,2009-06-29,27,6,2009,350,2,0,2
4,Algeria,2009-07-01,27,7,2009,238,2,0,2
...,...,...,...,...,...,...,...,...,...
1732,Yemen,2009-06-29,27,6,2009,458,6,0,6
1733,Yemen,2009-07-01,27,7,2009,349,7,0,7
1734,Yemen,2009-07-03,27,7,2009,237,7,0,7
1735,Yemen,2009-07-06,28,7,2009,121,8,0,8
1736,Yugoslav,2009-07-06,28,7,2009,107,2,0,2

In [22]:
#  get incremental (daily) values for case types by using .diff.  Csv was sorted, so df should already be sorted, 
# but would need to sort data if this was not the case

# add virus type column
swine_df['virus_type'] = "Swine Flu"


swine_df['ConfirmedDaily'] = swine_df.groupby(['Country'],sort=False)['Cases'].diff()
swine_df['DeathsDaily'] = swine_df.groupby(['Country'],sort=False)['Deaths'].diff()
swine_df['RecoveredDaily'] = swine_df.groupby(['Country'],sort=False)['Recovered'].diff()

swine_df['ConfirmedDaily'] = np.where(swine_df['ConfirmedDaily'].isnull(),swine_df['Cases'],
                                               swine_df['ConfirmedDaily'])
swine_df['DeathsDaily'] = np.where(swine_df['DeathsDaily'].isnull(),swine_df['Deaths'],
                                               swine_df['DeathsDaily'])
swine_df['RecoveredDaily'] = np.where(swine_df['RecoveredDaily'].isnull(),swine_df['Recovered'],
                                               swine_df['RecoveredDaily'])
swine_df
#### Export file as a CSV, without the Pandas index, but with the header
#swine_df.to_csv("Outputs/swine_df2.csv", index=False, header=True)
swine_df = swine_df.drop(swine_df[(swine_df['ConfirmedDaily'] < 0)|
                        (swine_df['DeathsDaily'] < 0)|
                        (swine_df['RecoveredDaily'] < 0)] .index) 

swine_df = swine_df[['Country','Date','week_number','month','year','ConfirmedDaily','DeathsDaily','RecoveredDaily','virus_type']]
swine_df = swine_df.rename(columns={'Date':'date','Country':'country','ConfirmedDaily':'cases',
                                             'DeathsDaily':'deaths','RecoveredDaily':'recovered'})
swine_df

,country,date,week_number,month,year,cases,deaths,recovered,virus_type
0,Algeria,2009-06-22,26,6,2009,1.0,0.0,1.0,Swine Flu
1,Algeria,2009-06-24,26,6,2009,1.0,0.0,1.0,Swine Flu
2,Algeria,2009-06-26,26,6,2009,0.0,0.0,0.0,Swine Flu
3,Algeria,2009-06-29,27,6,2009,0.0,0.0,0.0,Swine Flu
4,Algeria,2009-07-01,27,7,2009,0.0,0.0,0.0,Swine Flu
...,...,...,...,...,...,...,...,...,...
1732,Yemen,2009-06-29,27,6,2009,0.0,0.0,0.0,Swine Flu
1733,Yemen,2009-07-01,27,7,2009,1.0,0.0,1.0,Swine Flu
1734,Yemen,2009-07-03,27,7,2009,0.0,0.0,0.0,Swine Flu
1735,Yemen,2009-07-06,28,7,2009,1.0,0.0,1.0,Swine Flu
1736,Yugoslav,2009-07-06,28,7,2009,2.0,0.0,2.0,Swine Flu

In [23]:
concat1 = pd.concat([corona_grouped_df, ebola_df2, swine_df], ignore_index=True, sort=False)

concat1
#countryCheck = concat1.loc[(concat1['country'] == "China") & (concat1['date'] == "2/11/2020")]
#countryCheck

,country,date,week_number,month,year,cases,deaths,recovered,virus_type
0,Azerbaijan,2020-02-28,9,2,2020,1.0,0.0,0.0,Coronavirus
1,Afghanistan,2020-02-24,9,2,2020,1.0,0.0,0.0,Coronavirus
2,Afghanistan,2020-02-25,9,2,2020,0.0,0.0,0.0,Coronavirus
3,Afghanistan,2020-02-26,9,2,2020,0.0,0.0,0.0,Coronavirus
4,Afghanistan,2020-02-27,9,2,2020,0.0,0.0,0.0,Coronavirus
...,...,...,...,...,...,...,...,...,...
5494,Yemen,2009-06-29,27,6,2009,0.0,0.0,0.0,Swine Flu
5495,Yemen,2009-07-01,27,7,2009,1.0,0.0,1.0,Swine Flu
5496,Yemen,2009-07-03,27,7,2009,0.0,0.0,0.0,Swine Flu
5497,Yemen,2009-07-06,28,7,2009,1.0,0.0,1.0,Swine Flu
5498,Yugoslav,2009-07-06,28,7,2009,2.0,0.0,2.0,Swine Flu

In [24]:
# Group df by Region and Date
concat1 = concat1.groupby(['virus_type','country','date','week_number','month','year'],sort=False,as_index=False).sum()
concat1

,virus_type,country,date,week_number,month,year,cases,deaths,recovered
0,Coronavirus,Azerbaijan,2020-02-28,9,2,2020,1.0,0.0,0.0
1,Coronavirus,Afghanistan,2020-02-24,9,2,2020,1.0,0.0,0.0
2,Coronavirus,Afghanistan,2020-02-25,9,2,2020,0.0,0.0,0.0
3,Coronavirus,Afghanistan,2020-02-26,9,2,2020,0.0,0.0,0.0
4,Coronavirus,Afghanistan,2020-02-27,9,2,2020,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
5388,Swine Flu,Yemen,2009-06-29,27,6,2009,0.0,0.0,0.0
5389,Swine Flu,Yemen,2009-07-01,27,7,2009,1.0,0.0,1.0
5390,Swine Flu,Yemen,2009-07-03,27,7,2009,0.0,0.0,0.0
5391,Swine Flu,Yemen,2009-07-06,28,7,2009,1.0,0.0,1.0
5392,Swine Flu,Yugoslav,2009-07-06,28,7,2009,2.0,0.0,2.0

#### Export file as a CSV, without the Pandas index, but with the header
corona_grouped_df.to_csv("Outputs/corona_.csv", index=False, header=True)

#  get incremental (daily) values for case types by using .diff.  Csv was sorted, so df should already be sorted, 
# but would need to sort data if this was not the case
concat1['ConfirmedDaily'] = concat1.groupby(['virus_type','country'])['cases'].diff()
concat1['DeathsDaily'] = concat1.groupby(['virus_type','country'])['deaths'].diff()
concat1['RecoveredDaily'] = concat1.groupby(['virus_type','country'])['recovered'].diff()

concat1['ConfirmedDaily'] = np.where(concat1['ConfirmedDaily'].isnull(),concat1['cases'],
                                               concat1['ConfirmedDaily'])
concat1['DeathsDaily'] = np.where(concat1['DeathsDaily'].isnull(),concat1['deaths'],
                                               concat1['DeathsDaily'])
concat1['RecoveredDaily'] = np.where(concat1['RecoveredDaily'].isnull(),concat1['recovered'],
                                               concat1['RecoveredDaily'])
concat1

##spotcheck a country to ensure inremental values look correct
Australia = concat1.query('country=="Australia"')
Australia

#### Export file as a CSV, without the Pandas index, but with the header
concat1.to_csv("Outputs/concat8.csv", index=False, header=True)

In [25]:
# Use this DF if the cummulative values are unnecessary
concat1_clean_df = concat1[['virus_type','date','country','cases','deaths','recovered','week_number',
                                            'month','year']]
concat1_clean_df

#Date, Country, Cases, Deaths, Recovered, WeekNumber, Month, Year

,virus_type,date,country,cases,deaths,recovered,week_number,month,year
0,Coronavirus,2020-02-28,Azerbaijan,1.0,0.0,0.0,9,2,2020
1,Coronavirus,2020-02-24,Afghanistan,1.0,0.0,0.0,9,2,2020
2,Coronavirus,2020-02-25,Afghanistan,0.0,0.0,0.0,9,2,2020
3,Coronavirus,2020-02-26,Afghanistan,0.0,0.0,0.0,9,2,2020
4,Coronavirus,2020-02-27,Afghanistan,0.0,0.0,0.0,9,2,2020
...,...,...,...,...,...,...,...,...,...
5388,Swine Flu,2009-06-29,Yemen,0.0,0.0,0.0,27,6,2009
5389,Swine Flu,2009-07-01,Yemen,1.0,0.0,1.0,27,7,2009
5390,Swine Flu,2009-07-03,Yemen,0.0,0.0,0.0,27,7,2009
5391,Swine Flu,2009-07-06,Yemen,1.0,0.0,1.0,28,7,2009
5392,Swine Flu,2009-07-06,Yugoslav,2.0,0.0,2.0,28,7,2009

In [26]:
# Export file as a CSV, without the Pandas index, but with the header
concat1_clean_df.to_csv("outputs/virus_all_final.csv", index=False, header=True)

In [27]:
# connect to local DB
rds_connection_string = "postgres:MySQL01#@localhost:5432/ETL_Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [28]:
# check for tables
engine.table_names()

['base_table',
 'country_week',
 'country_month',
 'country_year',
 'world_regions_table']

In [29]:
# use pandas to load csv df into db
concat1_clean_df.to_sql(name='base_table', con=engine, if_exists='append', index=False)

In [30]:
pd.read_sql_query('select * from base_table', con=engine).head()

,virus_type,date,country,cases,deaths,recovered,week_number,month,year
0,Coronavirus,2020-02-28,Azerbaijan,1.0,0.0,0.0,9,2,2020
1,Coronavirus,2020-02-24,Afghanistan,1.0,0.0,0.0,9,2,2020
2,Coronavirus,2020-02-25,Afghanistan,0.0,0.0,0.0,9,2,2020
3,Coronavirus,2020-02-26,Afghanistan,0.0,0.0,0.0,9,2,2020
4,Coronavirus,2020-02-27,Afghanistan,0.0,0.0,0.0,9,2,2020

In [31]:
# Create aggregate table by week
concat1_week_df = concat1_clean_df.groupby(['virus_type','country','week_number'],as_index=False).sum()
concat1_week_df = concat1_week_df[['virus_type','country','cases', 'deaths', 'recovered', 'week_number']]
concat1_week_df

       virus_type      country  cases  deaths  recovered  week_number
0     Coronavirus   Azerbaijan    1.0     0.0        0.0            9
1     Coronavirus  Afghanistan    1.0     0.0        0.0            9
2     Coronavirus  Afghanistan    0.0     0.0        0.0           10
3     Coronavirus      Algeria    1.0     0.0        0.0            9
4     Coronavirus      Algeria    4.0     0.0        0.0           10
...           ...          ...    ...     ...        ...          ...
1462    Swine Flu        Yemen    4.0     0.0        4.0           25
1463    Swine Flu        Yemen    2.0     0.0        2.0           26
1464    Swine Flu        Yemen    1.0     0.0        1.0           27
1465    Swine Flu        Yemen    1.0     0.0        1.0           28
1466    Swine Flu     Yugoslav    2.0     0.0        2.0           28

[1467 rows x 6 columns]

#### spot check a country
Austria = corona_week_df.query('Country=="Austria"')
Austria

In [32]:
# use pandas to load csv df into db
concat1_week_df.to_sql(name='country_week', con=engine, if_exists='append', index=False)

In [33]:
pd.read_sql_query('select * from country_week', con=engine).head()

    virus_type      country  cases  deaths  recovered  week_number
0  Coronavirus   Azerbaijan    1.0     0.0        0.0            9
1  Coronavirus  Afghanistan    1.0     0.0        0.0            9
2  Coronavirus  Afghanistan    0.0     0.0        0.0           10
3  Coronavirus      Algeria    1.0     0.0        0.0            9
4  Coronavirus      Algeria    4.0     0.0        0.0           10

In [34]:
# Create aggregate table by month
concat1_month_df = concat1_clean_df.groupby(['virus_type','country','month'],as_index=False).sum()
concat1_month_df = concat1_month_df[['virus_type','country','cases', 'deaths', 'recovered', 'month']]
concat1_month_df

      virus_type      country  cases  deaths  recovered  month
0    Coronavirus   Azerbaijan    1.0     0.0        0.0      2
1    Coronavirus  Afghanistan    1.0     0.0        0.0      2
2    Coronavirus  Afghanistan    0.0     0.0        0.0      3
3    Coronavirus      Algeria    1.0     0.0        0.0      2
4    Coronavirus      Algeria    4.0     0.0        0.0      3
..           ...          ...    ...     ...        ...    ...
577    Swine Flu    West Bank    9.0     0.0        9.0      6
578    Swine Flu    West Bank   51.0     0.0       51.0      7
579    Swine Flu        Yemen    6.0     0.0        6.0      6
580    Swine Flu        Yemen    2.0     0.0        2.0      7
581    Swine Flu     Yugoslav    2.0     0.0        2.0      7

[582 rows x 6 columns]

Austria = concat1_month_df.query('country=="Austria"')
Austria

In [35]:
# use pandas to load csv df into db
concat1_month_df.to_sql(name='country_month', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from country_month', con=engine).head()

    virus_type      country  cases  deaths  recovered  month
0  Coronavirus   Azerbaijan    1.0     0.0        0.0      2
1  Coronavirus  Afghanistan    1.0     0.0        0.0      2
2  Coronavirus  Afghanistan    0.0     0.0        0.0      3
3  Coronavirus      Algeria    1.0     0.0        0.0      2
4  Coronavirus      Algeria    4.0     0.0        0.0      3

In [36]:
# Create aggregate table by month
concat1_year_df = concat1_clean_df.groupby(['virus_type','country','year'],as_index=False).sum()
concat1_year_df = concat1_year_df[['virus_type','country','cases', 'deaths', 'recovered', 'year']]
concat1_year_df

      virus_type      country  cases  deaths  recovered  year
0    Coronavirus   Azerbaijan    1.0     0.0        0.0  2020
1    Coronavirus  Afghanistan    1.0     0.0        0.0  2020
2    Coronavirus      Algeria    5.0     0.0        0.0  2020
3    Coronavirus      Andorra    1.0     0.0        0.0  2020
4    Coronavirus    Argentina    1.0     0.0        0.0  2020
..           ...          ...    ...     ...        ...   ...
235    Swine Flu    Venezuela  206.0     0.0      206.0  2009
236    Swine Flu     Viet Nam  181.0     0.0      181.0  2009
237    Swine Flu    West Bank   60.0     0.0       60.0  2009
238    Swine Flu        Yemen    8.0     0.0        8.0  2009
239    Swine Flu     Yugoslav    2.0     0.0        2.0  2009

[240 rows x 6 columns]

Austria = concat1_year_df.query('country=="Austria"')
Austria

In [37]:
# use pandas to load csv df into db
concat1_year_df.to_sql(name='country_year', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from country_year', con=engine)

      virus_type      country  cases  deaths  recovered  year
0    Coronavirus   Azerbaijan    1.0     0.0        0.0  2020
1    Coronavirus  Afghanistan    1.0     0.0        0.0  2020
2    Coronavirus      Algeria    5.0     0.0        0.0  2020
3    Coronavirus      Andorra    1.0     0.0        0.0  2020
4    Coronavirus    Argentina    1.0     0.0        0.0  2020
..           ...          ...    ...     ...        ...   ...
715    Swine Flu    Venezuela  206.0     0.0      206.0  2009
716    Swine Flu     Viet Nam  181.0     0.0      181.0  2009
717    Swine Flu    West Bank   60.0     0.0       60.0  2009
718    Swine Flu        Yemen    8.0     0.0        8.0  2009
719    Swine Flu     Yugoslav    2.0     0.0        2.0  2009

[720 rows x 6 columns]

In [38]:
region_file = "inputs/country_region_file.csv"
region_df = pd.read_csv(region_file)
region_df

                      country region
0                 Afghanistan   APAC
1              American Samoa   APAC
2                   Australia   APAC
3                  Bangladesh   APAC
4                      Bhutan   APAC
..                        ...    ...
226  Falkland Islands (UK)[6]   AMER
227  West Bank and Gaza Strip   EMEA
228                Azerbaijan   EMEA
229              Sierra Leone   EMEA
230                   Armenia   APAC

[231 rows x 2 columns]

In [39]:
# use pandas to load csv df into db
region_df.to_sql(name='world_regions_table', con=engine, if_exists='append', index=False)